[flake8]
max-line-length = 88
ignore = E125,E129,W503,W504
exclude = venv/,.git/

[isort]
line_length = 88
indent='    '
multi_line_output = 3
skip = venv/,.git/
known_first_party = api,tests
include_trailing_comma = True