apiVersion: v1
name: gitlab2sentry
version: 1.0
description: gitlab2sentry helm chart
keywords:
- gitlab
- sentry
sources:
- https://gitlab.numberly.in/team-infrastructure/gitlab2sentry
maintainers:
- name: Solvik Blum
  email: solvik.blum@numberly.com
engine: gotpl
